spring.application.name=TeamManager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#'update':hibernate updates the schema on your entities.
spring.jpa.hibernate.ddl-auto=update
#Logs sql queries exec by hibernate
spring.jpa.show-sql=true
#Format sql queries for better readability
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=satish
spring.security.user.password=123
jwt.secret=mySecretKey123
jwt.expiration=86400000
